<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPX Elevation Chart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        margin-top: 0;
      }

      label {
        font-weight: bold;
      }

      input[type="file"] {
        border: none;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        margin: 10px 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="submit"] {
        border: none;
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form id="form">
        <h1>Upload a File</h1>
        <label for="file">Select GPX files for comparision:</label>
        <input type="file" name="file" id="file-input" multiple>
      </form>
      <div id="chart"></div>
    </div>
    <script src="plot.js"></script>
  </body>
</html>











